<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv4-47-zFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REm-Fi-LUC">
                                <rect key="frame" x="157" y="352" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="nHm-57-cU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REm-Fi-LUC" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="6Co-9Q-KrY"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="REm-Fi-LUC" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="a1f-J0-GzI"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Ask-->
        <scene sceneID="Eye-Jf-J0z">
            <objects>
                <viewController title="Ask" id="4Lu-Wc-Xd3" customClass="ForumViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HZ-T9-ru9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xue-xw-8xc">
                                <rect key="frame" x="0.0" y="98" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="existingQuestionCell" rowHeight="50" id="lx2-Vh-PIY" userLabel="Existing Question Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lx2-Vh-PIY" id="4M8-GK-QzW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-6b-6cF">
                                                    <rect key="frame" x="12" y="12" width="318" height="25.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subject">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNR-6b-6cF" firstAttribute="leading" secondItem="4M8-GK-QzW" secondAttribute="leading" constant="12" id="I5J-gF-5dY"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNR-6b-6cF" secondAttribute="trailing" constant="12" id="OAH-f1-Nq9"/>
                                                <constraint firstItem="ZNR-6b-6cF" firstAttribute="top" secondItem="4M8-GK-QzW" secondAttribute="top" constant="12" id="dhw-V5-nOd"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNR-6b-6cF" secondAttribute="bottom" constant="12" id="nD3-kd-qVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ffv-CR-Sdt" kind="show" id="mac-fD-xBx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newQuestionCell" rowHeight="50" id="iwl-se-V1w" userLabel="New Question Table View Cell">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwl-se-V1w" id="ZGc-AK-68z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-iT-ewF">
                                                    <rect key="frame" x="12" y="12" width="318" height="25.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Ask your own question">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ERD-iT-ewF" secondAttribute="trailing" constant="12" id="a1a-C2-qXQ"/>
                                                <constraint firstItem="ERD-iT-ewF" firstAttribute="top" secondItem="ZGc-AK-68z" secondAttribute="top" constant="12" id="mSm-Rr-fFJ"/>
                                                <constraint firstItem="ERD-iT-ewF" firstAttribute="leading" secondItem="ZGc-AK-68z" secondAttribute="leading" constant="12" id="qps-Xd-rM8"/>
                                                <constraint firstAttribute="bottom" secondItem="ERD-iT-ewF" secondAttribute="bottom" constant="12" id="xaK-Na-FES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zxb-0y-6sg" kind="show" id="H1b-Ze-X1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-R3-dxb">
                                <rect key="frame" x="12" y="44" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldEditingChanged:" destination="4Lu-Wc-Xd3" eventType="editingChanged" id="n4B-Sg-fq2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZq-R3-dxb" firstAttribute="top" secondItem="byi-jU-qLt" secondAttribute="top" constant="24" id="2C5-Ql-Mje"/>
                            <constraint firstItem="byi-jU-qLt" firstAttribute="bottom" secondItem="xue-xw-8xc" secondAttribute="bottom" constant="24" id="8QI-xb-hJ2"/>
                            <constraint firstItem="xue-xw-8xc" firstAttribute="leading" secondItem="byi-jU-qLt" secondAttribute="leading" id="Mlw-QW-sr5"/>
                            <constraint firstItem="byi-jU-qLt" firstAttribute="trailing" secondItem="xue-xw-8xc" secondAttribute="trailing" id="dXF-QC-kcV"/>
                            <constraint firstItem="xue-xw-8xc" firstAttribute="top" secondItem="TZq-R3-dxb" secondAttribute="bottom" constant="24" id="kAf-lp-v1M"/>
                            <constraint firstItem="byi-jU-qLt" firstAttribute="trailing" secondItem="TZq-R3-dxb" secondAttribute="trailing" constant="12" id="lGo-4z-eDV"/>
                            <constraint firstItem="TZq-R3-dxb" firstAttribute="leading" secondItem="byi-jU-qLt" secondAttribute="leading" constant="12" id="tf7-q2-Q9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byi-jU-qLt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask Moulana" image="ic_question_answer_36pt" id="z0d-EP-gjh"/>
                    <connections>
                        <outlet property="questionsTableView" destination="xue-xw-8xc" id="WDd-dB-8wo"/>
                        <outlet property="searchTextField" destination="TZq-R3-dxb" id="evM-eX-4xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrE-3k-pPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="3916"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="8Im-uL-b9j">
            <objects>
                <tableViewController title="Prayer Times" id="6mS-xj-xGi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGd-8i-mnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3V1-Bm-bT6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3V1-Bm-bT6" id="cxW-j3-Hm6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mS-xj-xGi" id="mXu-Fg-Yot"/>
                            <outlet property="delegate" destination="6mS-xj-xGi" id="1sH-Kj-2bQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Azan" image="ic_schedule_36pt" id="e46-FF-Pgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moL-KI-pz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="4611"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="iao-4T-bVp">
            <objects>
                <viewController id="p5K-HZ-gXw" userLabel="Placeholder View Controller" customClass="NavigateTestViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvt-9t-kX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-LO-1g7">
                                <rect key="frame" x="103.5" y="333" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-mj-uAF">
                                <rect key="frame" x="148" y="362" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ld-LO-1g7" firstAttribute="centerX" secondItem="o6S-Vs-PYT" secondAttribute="centerX" id="W1K-MA-4Up"/>
                            <constraint firstItem="7ld-LO-1g7" firstAttribute="centerY" secondItem="o6S-Vs-PYT" secondAttribute="centerY" id="bBI-c1-cl3"/>
                            <constraint firstItem="IO6-mj-uAF" firstAttribute="top" secondItem="7ld-LO-1g7" secondAttribute="bottom" constant="8" id="ea1-fQ-HHc"/>
                            <constraint firstItem="IO6-mj-uAF" firstAttribute="centerX" secondItem="o6S-Vs-PYT" secondAttribute="centerX" id="muJ-LV-cq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6S-Vs-PYT"/>
                    </view>
                    <connections>
                        <outlet property="parameterLabel" destination="IO6-mj-uAF" id="h5A-ab-VWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBU-De-zIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="887"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="6Tx-DV-dsC">
            <objects>
                <tableViewController title="Schedule" id="FYq-fM-Tj4" customClass="ScheduleViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7x-3f-N1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleItemCell" id="IUA-4W-4kG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUA-4W-4kG" id="UkW-Np-gqG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYq-fM-Tj4" id="0VK-C6-EZU"/>
                            <outlet property="delegate" destination="FYq-fM-Tj4" id="8rW-YZ-ApD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ic_today_36pt" id="dXW-K6-r0U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMg-fa-cF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="2483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fff-g2-sF1">
            <objects>
                <tabBarController id="sv4-47-zFn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWZ-Ja-7Xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iR6-C4-Mal" kind="relationship" relationship="viewControllers" id="flc-ZM-sjy"/>
                        <segue destination="BG7-0c-NP5" kind="relationship" relationship="viewControllers" id="uzf-n9-hDD"/>
                        <segue destination="FYq-fM-Tj4" kind="relationship" relationship="viewControllers" id="9wS-35-ei6"/>
                        <segue destination="4Lu-Wc-Xd3" kind="relationship" relationship="viewControllers" id="pOl-Qn-g0M"/>
                        <segue destination="6mS-xj-xGi" kind="relationship" relationship="viewControllers" id="5ew-Dp-ZMK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6g-Ag-Q5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="3362"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="HAg-gn-oI1">
            <objects>
                <viewController id="Ffv-CR-Sdt" customClass="QuestionDetailViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3I-ZZ-4m1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who receives the money I pay as Khums? If I am a seyed, am I eligible to receive Khums funds?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-Kx-TV1">
                                <rect key="frame" x="20" y="70" width="335" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="498-0E-T5X">
                                <rect key="frame" x="20" y="220" width="335" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-A3-VOz">
                                <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Subject" id="lou-lN-Tz5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="498-0E-T5X" firstAttribute="leading" secondItem="X1g-6n-E6Q" secondAttribute="leading" constant="20" id="3Cy-Ri-iQV"/>
                            <constraint firstItem="l9v-Kx-TV1" firstAttribute="top" secondItem="X1g-6n-E6Q" secondAttribute="top" constant="50" id="7dl-9m-6Jn"/>
                            <constraint firstItem="l9v-Kx-TV1" firstAttribute="centerX" secondItem="X1g-6n-E6Q" secondAttribute="centerX" id="Aqy-lk-4wA"/>
                            <constraint firstItem="l9v-Kx-TV1" firstAttribute="leading" secondItem="X1g-6n-E6Q" secondAttribute="leading" constant="20" id="GnP-56-fKA"/>
                            <constraint firstItem="X1g-6n-E6Q" firstAttribute="bottom" secondItem="498-0E-T5X" secondAttribute="bottom" constant="100" id="ZYl-EV-ard"/>
                            <constraint firstItem="498-0E-T5X" firstAttribute="centerX" secondItem="X1g-6n-E6Q" secondAttribute="centerX" id="kUc-7e-fij"/>
                            <constraint firstItem="X1g-6n-E6Q" firstAttribute="bottom" secondItem="l9v-Kx-TV1" secondAttribute="bottom" constant="500" id="yHI-G6-8F3"/>
                            <constraint firstItem="498-0E-T5X" firstAttribute="top" secondItem="X1g-6n-E6Q" secondAttribute="top" constant="200" id="zDb-sQ-9t3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1g-6n-E6Q"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="498-0E-T5X" id="rLs-lk-R1I"/>
                        <outlet property="titleLabel" destination="l9v-Kx-TV1" id="xIw-6P-GMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWv-7Y-iRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="3594"/>
        </scene>
        <!--Ask Page View Controller-->
        <scene sceneID="bRT-dc-dR0">
            <objects>
                <viewController id="zxb-0y-6sg" customClass="AskPageViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9p-gm-vTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-Ez-AJa">
                                <rect key="frame" x="10" y="47" width="355" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-ih-LdK">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-ZD-FQS">
                                        <rect key="frame" x="0.0" y="44" width="355" height="43.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-f2-Opt">
                                        <rect key="frame" x="0.0" y="87.5" width="355" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="84E-Ih-f5U">
                                        <rect key="frame" x="0.0" y="131.5" width="355" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Xqa-VT-sc5"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick two keywords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-eQ-ilJ">
                                        <rect key="frame" x="0.0" y="381.5" width="355" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-RB-f8D">
                                        <rect key="frame" x="0.0" y="425.5" width="355" height="44.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-wr-Cko">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="44.5"/>
                                                <state key="normal" title="Select Keywords"/>
                                                <connections>
                                                    <action selector="selectKeyWordsButtonTouchUpInside:" destination="zxb-0y-6sg" eventType="touchUpInside" id="Y7x-Kb-OOo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-Cy-XRy">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-22-Jtb">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="otherKeyWordsTextFieldEditingDidEnd:" destination="zxb-0y-6sg" eventType="editingDidEnd" id="89l-lu-YAT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tdo-22-Jtb" firstAttribute="width" secondItem="B3a-Cy-XRy" secondAttribute="width" id="PxY-Tt-BLx"/>
                                            <constraint firstItem="B3a-Cy-XRy" firstAttribute="width" secondItem="0vo-wr-Cko" secondAttribute="width" id="PzQ-tI-gj9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Gw-RB-f8D" firstAttribute="height" secondItem="mUL-f2-Opt" secondAttribute="height" id="1Hd-92-pSp"/>
                                    <constraint firstItem="Om0-eQ-ilJ" firstAttribute="height" secondItem="mUL-f2-Opt" secondAttribute="height" id="5Vt-wc-2WB"/>
                                    <constraint firstItem="8sj-ih-LdK" firstAttribute="height" secondItem="mUL-f2-Opt" secondAttribute="height" id="CHv-y4-b2P"/>
                                    <constraint firstItem="8sj-ih-LdK" firstAttribute="height" secondItem="Fj7-ZD-FQS" secondAttribute="height" id="j63-QR-W02"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-r7-ZCP">
                                <rect key="frame" x="100" y="550.5" width="175" height="41.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit your question"/>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="zxb-0y-6sg" eventType="touchUpInside" id="YTG-no-xFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHU-Ez-AJa" firstAttribute="leading" secondItem="cQc-EL-28H" secondAttribute="leading" constant="10" id="3MZ-jg-tWe"/>
                            <constraint firstItem="cQc-EL-28H" firstAttribute="trailing" secondItem="L0g-r7-ZCP" secondAttribute="trailing" constant="100" id="QRG-yE-x2O"/>
                            <constraint firstItem="EHU-Ez-AJa" firstAttribute="top" secondItem="cQc-EL-28H" secondAttribute="top" constant="27" id="XJq-U9-yTK"/>
                            <constraint firstItem="cQc-EL-28H" firstAttribute="bottom" secondItem="L0g-r7-ZCP" secondAttribute="bottom" constant="75" id="e6x-vp-5JW"/>
                            <constraint firstItem="L0g-r7-ZCP" firstAttribute="leading" secondItem="cQc-EL-28H" secondAttribute="leading" constant="100" id="hq4-L3-QnY"/>
                            <constraint firstItem="cQc-EL-28H" firstAttribute="bottom" secondItem="EHU-Ez-AJa" secondAttribute="bottom" constant="150" id="kbF-Jq-MQR"/>
                            <constraint firstItem="L0g-r7-ZCP" firstAttribute="top" secondItem="cQc-EL-28H" secondAttribute="top" constant="530" id="oKe-ZK-y7J"/>
                            <constraint firstItem="EHU-Ez-AJa" firstAttribute="centerX" secondItem="cQc-EL-28H" secondAttribute="centerX" id="p8e-RX-9yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQc-EL-28H"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="84E-Ih-f5U" id="PIh-PR-3dH"/>
                        <outlet property="keywordsButton" destination="0vo-wr-Cko" id="tSW-UX-PoP"/>
                        <outlet property="otherKeywordsTextField" destination="Tdo-22-Jtb" id="JWt-65-zK2"/>
                        <outlet property="submitButton" destination="L0g-r7-ZCP" id="7VT-wC-CYU"/>
                        <outlet property="titleTextField" destination="Fj7-ZD-FQS" id="1b4-TG-gDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqB-rj-wrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="4293"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Today-->
        <scene sceneID="KaK-bv-xxN">
            <objects>
                <viewController id="iR6-C4-Mal" customClass="HomeViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4T-9x-jP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-d1-Ezj">
                                <rect key="frame" x="24" y="44" width="327" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Dua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-2C-8QL">
                                <rect key="frame" x="24" y="276.5" width="327" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic goes here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-Fv-I8k">
                                <rect key="frame" x="24" y="314" width="327" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-Mb-Zgu">
                                <rect key="frame" x="24" y="385" width="327" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The mother of Imam Mahdi is a Roman!" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-cq-8cb">
                                <rect key="frame" x="24" y="422.5" width="327" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to Next Azan:  4:31:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-X1-LNL">
                                <rect key="frame" x="76" y="99" width="223.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recitation of Quran" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-Bt-pdO">
                                <rect key="frame" x="24" y="205.5" width="327" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-3x-biC">
                                <rect key="frame" x="24" y="168" width="327" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8O-vf-nER" firstAttribute="trailing" secondItem="1TC-cq-8cb" secondAttribute="trailing" constant="24" id="0FF-q2-GXQ"/>
                            <constraint firstItem="n7B-Mb-Zgu" firstAttribute="top" secondItem="XP4-Fv-I8k" secondAttribute="bottom" constant="48" id="3l1-Bx-ESe"/>
                            <constraint firstItem="XP4-Fv-I8k" firstAttribute="leading" secondItem="g8O-vf-nER" secondAttribute="leading" constant="24" id="3mO-K9-QFs"/>
                            <constraint firstItem="g8O-vf-nER" firstAttribute="trailing" secondItem="XP4-Fv-I8k" secondAttribute="trailing" constant="24" id="4yg-y8-pTs"/>
                            <constraint firstItem="n7B-Mb-Zgu" firstAttribute="leading" secondItem="g8O-vf-nER" secondAttribute="leading" constant="24" id="91y-Zd-xIj"/>
                            <constraint firstItem="3dl-Bt-pdO" firstAttribute="top" secondItem="PmI-3x-biC" secondAttribute="bottom" constant="12" id="D9I-eS-sKt"/>
                            <constraint firstItem="XP4-Fv-I8k" firstAttribute="top" secondItem="Wx1-2C-8QL" secondAttribute="bottom" constant="12" id="Dlh-3s-dla"/>
                            <constraint firstItem="9EG-X1-LNL" firstAttribute="centerX" secondItem="g8O-vf-nER" secondAttribute="centerX" id="DtZ-3w-pfs"/>
                            <constraint firstItem="g8O-vf-nER" firstAttribute="trailing" secondItem="AhO-d1-Ezj" secondAttribute="trailing" constant="24" id="MT5-hn-a7L"/>
                            <constraint firstItem="g8O-vf-nER" firstAttribute="trailing" secondItem="Wx1-2C-8QL" secondAttribute="trailing" constant="24" id="Paw-iS-cef"/>
                            <constraint firstItem="g8O-vf-nER" firstAttribute="trailing" secondItem="PmI-3x-biC" secondAttribute="trailing" constant="24" id="RIm-gD-Jgo"/>
                            <constraint firstItem="AhO-d1-Ezj" firstAttribute="leading" secondItem="g8O-vf-nER" secondAttribute="leading" constant="24" id="SNw-EJ-VeD"/>
                            <constraint firstItem="9EG-X1-LNL" firstAttribute="top" secondItem="AhO-d1-Ezj" secondAttribute="bottom" constant="24" id="Uiy-UE-qdf"/>
                            <constraint firstItem="PmI-3x-biC" firstAttribute="leading" secondItem="g8O-vf-nER" secondAttribute="leading" constant="24" id="WrP-ZY-IPV"/>
                            <constraint firstItem="AhO-d1-Ezj" firstAttribute="top" secondItem="g8O-vf-nER" secondAttribute="top" constant="24" id="cN8-gQ-A5m"/>
                            <constraint firstItem="1TC-cq-8cb" firstAttribute="top" secondItem="n7B-Mb-Zgu" secondAttribute="bottom" constant="12" id="dhV-cw-kvL"/>
                            <constraint firstItem="g8O-vf-nER" firstAttribute="trailing" secondItem="3dl-Bt-pdO" secondAttribute="trailing" constant="24" id="e3n-aH-lHc"/>
                            <constraint firstItem="1TC-cq-8cb" firstAttribute="leading" secondItem="g8O-vf-nER" secondAttribute="leading" constant="24" id="j29-E7-RUx"/>
                            <constraint firstItem="g8O-vf-nER" firstAttribute="trailing" secondItem="n7B-Mb-Zgu" secondAttribute="trailing" constant="24" id="lMt-pN-D3p"/>
                            <constraint firstItem="3dl-Bt-pdO" firstAttribute="leading" secondItem="g8O-vf-nER" secondAttribute="leading" constant="24" id="p06-HK-zXl"/>
                            <constraint firstItem="Wx1-2C-8QL" firstAttribute="leading" secondItem="g8O-vf-nER" secondAttribute="leading" constant="24" id="qVH-1R-fAe"/>
                            <constraint firstItem="Wx1-2C-8QL" firstAttribute="top" secondItem="3dl-Bt-pdO" secondAttribute="bottom" constant="48" id="vpY-Io-blX"/>
                            <constraint firstItem="PmI-3x-biC" firstAttribute="top" secondItem="9EG-X1-LNL" secondAttribute="bottom" constant="48" id="xsi-95-dhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8O-vf-nER"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="ic_home_36pt" id="Vrg-oZ-Ok0"/>
                    <connections>
                        <outlet property="countDownLabel" destination="9EG-X1-LNL" id="Cth-Re-YZG"/>
                        <outlet property="dateLabel" destination="AhO-d1-Ezj" id="tU8-vb-Xqy"/>
                        <outlet property="duaLabel" destination="XP4-Fv-I8k" id="WB4-dV-qCq"/>
                        <outlet property="eventLabel" destination="3dl-Bt-pdO" id="8No-qI-EOz"/>
                        <outlet property="triviaLabel" destination="1TC-cq-8cb" id="DQB-Ey-2EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CA-qh-jbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="1806.7466266866568"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="J18-a3-js3">
            <objects>
                <viewController id="BG7-0c-NP5" customClass="LectureViewController" customModule="SabaCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7w-Cg-tU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-eb-M9Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lectureCell" rowHeight="180" id="LHu-kv-du9" customClass="LectureCell" customModule="SabaCenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHu-kv-du9" id="lJo-Ml-rZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-6E-Edv">
                                                    <rect key="frame" x="12" y="12" width="351" height="155.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family: The building blocks of society" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-js-U9c">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luO-9I-53n" userLabel="Description Label">
                                                            <rect key="frame" x="0.0" y="21.5" width="351" height="93"/>
                                                            <string key="text">Description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3/2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-Ny-DmZ">
                                                            <rect key="frame" x="0.0" y="114.5" width="351" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moulana Abidi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-vO-lcp">
                                                            <rect key="frame" x="0.0" y="135" width="351" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lgM-6E-Edv" secondAttribute="bottom" constant="12" id="BDs-6z-LT2"/>
                                                <constraint firstItem="lgM-6E-Edv" firstAttribute="leading" secondItem="lJo-Ml-rZ9" secondAttribute="leading" constant="12" id="TZH-9y-br4"/>
                                                <constraint firstItem="lgM-6E-Edv" firstAttribute="top" secondItem="lJo-Ml-rZ9" secondAttribute="top" constant="12" id="WuJ-16-46F"/>
                                                <constraint firstAttribute="trailing" secondItem="lgM-6E-Edv" secondAttribute="trailing" constant="12" id="sKc-5r-jQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="BeX-Ny-DmZ" id="22J-lk-jS4"/>
                                            <outlet property="descriptionLabel" destination="luO-9I-53n" id="r0r-LC-BUn"/>
                                            <outlet property="speakerNameLabel" destination="XGy-vO-lcp" id="yQ7-Qt-7Pq"/>
                                            <outlet property="titleLabel" destination="BXB-js-U9c" id="EN0-R2-8bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klx-SE-2Zu">
                                <rect key="frame" x="24" y="564" width="327" height="30"/>
                                <state key="normal" title="Watch current live stream"/>
                                <connections>
                                    <action selector="liveStreamButtonTouchUpInside:" destination="BG7-0c-NP5" eventType="touchUpInside" id="ccO-Zo-5Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDH-eb-M9Z" firstAttribute="leading" secondItem="rv7-B3-HOw" secondAttribute="leading" id="73m-Bu-Ie0"/>
                            <constraint firstItem="rv7-B3-HOw" firstAttribute="trailing" secondItem="bDH-eb-M9Z" secondAttribute="trailing" id="D19-za-YDs"/>
                            <constraint firstItem="bDH-eb-M9Z" firstAttribute="top" secondItem="rv7-B3-HOw" secondAttribute="top" constant="24" id="HX3-Oc-Dy2"/>
                            <constraint firstItem="klx-SE-2Zu" firstAttribute="top" secondItem="bDH-eb-M9Z" secondAttribute="bottom" constant="24" id="I66-5x-sRj"/>
                            <constraint firstItem="klx-SE-2Zu" firstAttribute="leading" secondItem="rv7-B3-HOw" secondAttribute="leading" constant="24" id="Mec-al-Bot"/>
                            <constraint firstItem="rv7-B3-HOw" firstAttribute="trailing" secondItem="klx-SE-2Zu" secondAttribute="trailing" constant="24" id="d1T-Q4-DVW"/>
                            <constraint firstItem="rv7-B3-HOw" firstAttribute="bottom" secondItem="klx-SE-2Zu" secondAttribute="bottom" constant="24" id="lS9-aW-OQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rv7-B3-HOw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lectures" image="ic_video_library_36pt" id="lQx-98-d3z"/>
                    <connections>
                        <outlet property="lecturesTableView" destination="bDH-eb-M9Z" id="pkH-wY-th5"/>
                        <outlet property="liveStreamButton" destination="klx-SE-2Zu" id="TYj-Nb-iqj"/>
                        <segue destination="6L6-UD-OgD" kind="show" id="m1h-G0-CiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIT-gG-jA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="3166"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="WU1-oC-EAg">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="6L6-UD-OgD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtI-QS-9oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="2883"/>
        </scene>
        <!--Navigation Controller Base-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="UINavigationControllerBase" customModule="Framework" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                        <segue destination="p5K-HZ-gXw" kind="show" identifier="placeholderSegue" id="9Vd-UE-cjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_question_answer_36pt" width="36" height="36"/>
        <image name="ic_schedule_36pt" width="36" height="36"/>
        <image name="ic_today_36pt" width="36" height="36"/>
        <image name="ic_video_library_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
